import qgis.core as qc
import math as m
import os

filepath = os.path.join(os.path.expanduser("~"), "Documents", "ADP", "adg2024-main", "dane")
os.chdir(filepath)

profil = qc.QgsVectorLayer("profil.csv")

def surface_distance(layer):
    if layer.isValid() == True:
        lFeat = list(layer.getFeatures())
        dst = 0
        
        for pkt in range(len(lFeat) - 1):
            p      = lFeat[pkt]
            p_next = lFeat[pkt + 1]
            
            x1, x2 = float(p[1]), float(p_next[1])
            y1, y2 = float(p[2]), float(p_next[2])
            z1, z2 = float(p[3]), float(p_next[3])
            
            dst += m.sqrt((x2 - x1)**2 + (y2 - y1)**2 + (z2 - z1)**2)
            
        return round(dst, 2)
    else:
        raise TypeError(f"{layer} nie jest poprawnym obiektem!")
        
odl = surface_distance(profil)
print(f"Odległość powierzchniowa: {odl} m")
